# ==============================
# SERVER
# ==============================
PORT=5000


# ==============================
# MONGODB (Persistence DB)
# ==============================
MONGO_URI=your_mongodb_connection_string


# ==============================
# POSTGRESQL (Sandbox DB)
# ==============================
PG_URI=your_postgresql_connection_string



# ==============================
# LLM API
# ==============================
GEMINI_API_KEY=your_gemini_api_key


# ==============================
# SECURITY
# ==============================
QUERY_TIMEOUT_MS=3000
MAX_QUERY_LENGTH=1000